<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos de TypeScript</title>
</head>
<body>
  
  <!-- <script src="./1-hola-mundo/index.js"></script> -->
  <!-- <script src="./2-tipo-de-datos/index.js"></script> -->
  <!-- <script src="./3-funciones/index.js"></script> -->
  <!-- <script src="./4-objectos/index.js"></script> -->
  <!-- <script src="./6-ES6/index.js"></script> -->
  <script src="./8-Class/index.js"></script>
</body>
</html>